<!DOCTYPE html>
<html ng-app="buzz">
<head lang="en">
    <meta charset="UTF-8">
    <title>Stick2Hockey Live! - Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        /*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
        /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
        /*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!--<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="includes/angular.js"></script>
    <script src="buzz.js"></script>
    <script src="includes/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="includes/bootstrap.min.css">

</head>
<body ng-controller="AdminCtrl">


<form ng-submit="postComment()">
    <input  autocomplete="off" ng-model="txt" type="text" style="width:90%;height: 30px" /> <button style="width:9%">Post</button>
    <input id="photos" type="file" accept="image/*" multiple/>
</form>

<div id="messages" ng-repeat="comment in comments track by $index">
    <p >{{comment.txt}}</p>
    <div class="row">
        <div class="col-md-3" ng-repeat="pic in comment.pics"><img style="height:150px;" ng-src="{{pic}}"></div>
    </div>
</div>


</body>
</html>