<!DOCTYPE html>
<html ng-app="buzz">
<head lang="en">
    <meta charset="UTF-8">
    <title>Stick2Hockey Live! - Client</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="includes/angular.js"></script>
    <script src="buzz.js"></script>
    <link rel="stylesheet" href="includes/bootstrap.min.css">

</head>
<body ng-controller="ClientCtrl">
<h1>Client side</h1>

<div id="messages" ng-repeat="comment in comments track by $index">
    <p >{{comment.txt}}</p>
    <div class="row">
    <div class="col-md-3" ng-repeat="pic in comment.pics"><img style="height:150px;" ng-src="{{pic}}"></div>
    </div>
</div>


</body>
</html>